# dataservice-catalog

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml  codeql.yaml  deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-it1.yaml  deploy-prod&demo.yaml  deploy-prod.yaml  deploy-production-digdir.yaml  deploy-production.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml  run-tests.yaml
deploy/base/: dataservice-catalog-deployment.yaml  dataservice-catalog-service.yaml  kustomization.yaml
deploy/demo/: env.yaml  kustomization.yaml
deploy/prod/: env.yaml  kustomization.yaml
deploy/staging/: env.yaml  kustomization.yaml
specification/: dataservice-catalog.yaml  dataservice-catalog_dcat-ap-no.yaml  fdk-dataservice-catalog.yaml
src/main/java/no/dcat/configuration/: CustomRepositoryRestConfig.java  SecurityConfigurer.java
src/main/java/no/dcat/controller/: ApiRegistrationPublicController.java  ApplicationStatusController.java
src/main/java/no/dcat/datastore/domain/dcat/: RdfMessageConverter.java
src/main/java/no/dcat/datastore/domain/dcat/builders/: AbstractBuilder.java
src/main/java/no/dcat/datastore/domain/dcat/vocabulary/: DCATNO.java  DQV.java  OA.java
src/main/java/no/dcat/shared/: ConceptSchema.java  DataDistributionService.java  Dataset.java  DatasetReference.java  Distribution.java  HelpText.java  SkosCode.java  SkosConcept.java  Subject.java
src/main/java/no/fdk/dataservicecatalog/: DataServiceCatalogApplication.java
src/main/java/no/fdk/dataservicecatalog/config/: ApiHarvesterProperties.java  ApplicationProperties.java  RabbitConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/no/fdk/dataservicecatalog/controller/: ApplicationStatusHandler.java  CatalogHandler.java  DataServiceRegistrationController.java  DataServiceRegistrationHandler.java
src/main/java/no/fdk/dataservicecatalog/dto/acat/: Access.java  DataServiceStatus.java  Status.java  TermsAndConditions.java
src/main/java/no/fdk/dataservicecatalog/dto/shared/: Publisher.java
src/main/java/no/fdk/dataservicecatalog/dto/shared/apispecification/: ApiHarvesterResponse.java  ApiSpecification.java  ApiSpecificationSource.java  ExternalDocumentation.java
src/main/java/no/fdk/dataservicecatalog/dto/shared/apispecification/info/: Contact.java  Info.java  License.java
src/main/java/no/fdk/dataservicecatalog/dto/shared/apispecification/paths/: Operation.java  PathItem.java
src/main/java/no/fdk/dataservicecatalog/dto/shared/apispecification/servers/: Server.java
src/main/java/no/fdk/dataservicecatalog/exceptions/: NotFoundException.java  ParseException.java
src/main/java/no/fdk/dataservicecatalog/model/: ApiType.java  Catalog.java  DataService.java  OpenAPIInfo.java  OpenAPIMeta.java  Status.java
src/main/java/no/fdk/dataservicecatalog/repository/: DataServiceMongoRepository.java
src/main/java/no/fdk/dataservicecatalog/security/: AuthenticationManager.java  OrganizationResourceRole.java  PermissionManager.java  RDFMatcher.java  ResourceRole.java  ResourceRoleFactory.java  SecurityContextRepository.java  SecurityUtils.java  SystemRootAdminRole.java
src/main/java/no/fdk/dataservicecatalog/service/: ApiHarvesterReactiveClient.java  CatalogService.java  DataServiceRegistrationService.java  DataServiceService.java  DcatApNoModelService.java
src/main/java/no/fdk/dataservicecatalog/service/parser/: OpenAPIToApiSpecificationConverter.java  OpenApiV3JsonParser.java  OpenApiV3Parser.java  Parser.java  ParserUtils.java  SwaggerJsonParser.java  SwaggerParser.java  UniversalParser.java
src/main/java/no/fdk/webutils/exceptions/: GlobalControllerExceptionHandler.java
src/main/resources/: application.yaml  application.yml  banner.txt  logback.xml
src/test/java/no/dcat/controller/: ApiCatalogControllerTest.java  ApiRegistrationControllerTest.java
src/test/java/no/fdk/dataservicecatalog/: DataServiceCatalogApplicationTests.java  DataServiceRegistrationTest.java
src/test/java/no/fdk/dataservicecatalog/controller/: CatalogHandlerTest.java  DataServiceRegistrationHandlerTest.java
src/test/java/no/fdk/dataservicecatalog/integration/: CatalogIntegrationTest.java
src/test/java/no/fdk/dataservicecatalog/service/: DataServiceServiceTest.java  DcatApNoModelServiceTest.java
src/test/java/no/fdk/dataservicecatalog/service/parser/: OpenAPIToApiSpecificationConverterTest.java  OpenApiV3JsonParserTest.java  OpenApiV3YamlParserTest.java  ParserUtilsTest.java  SwaggerJsonParserTest.java  SwaggerYAMLParserTest.java  UniversalParserTest.java
src/test/java/no/fdk/dataservicecatalog/utils/: ApiTestContext.java  MockServer.java  TestData.java  TestUtils.java
src/test/java/no/fdk/dataservicecatalog/utils/jwk/: Access.java  JwkStore.java  JwkToken.java  JwtToken.java
src/test/kotlin/no/dcat/contract/: ApiCatalogContract.kt
src/test/kotlin/no/dcat/controller/: PingTest.kt
src/test/kotlin/no/dcat/utils/: ApiTestContainer.kt  ContractMock.kt  TestData.kt  TestUtils.kt
src/test/kotlin/no/dcat/utils/jwk/: JwtToken.kt  JwtUtils.kt
src/test/resources/: catalog.ttl  catalogs.ttl  dataservice.ttl  enhetsregisteret-openapi3-invalid-missing-title.json  enhetsregisteret-openapi3-invalid-missing-title.yaml  enhetsregisteret-openapi3.json  enhetsregisteret-openapi30.yaml  fs-api-swagger-invalid-missing-title.json  fs-api-swagger-invalid-missing-title.yaml  fs-api-swagger.json  fs-api-swagger.yaml  openapi-to-spec-datetime.json  openapi-to-spec-datetime.yaml  openapi3-invalid-info.json  openapi3-invalid-info.yaml
