---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataservice-catalog
  labels:
    app: dataservice-catalog
spec:
  template:
    spec:
      containers:
        - name: dataservice-catalog        
          env:
          - name: MONGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-staging
                key: MONGO_USERNAME
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-staging
                key: MONGO_PASSWORD
          - name: RABBIT_USERNAME
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_USERNAME
          - name: RABBIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_PASSWORD
          - name: DATA_SERVICE_CATALOG_GUI_URL
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: DATASERVICE_CATALOG_BASE_URI
          - name: CATALOG_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: DATASERVICE_CATALOG_BASE_URI
          - name: SSO_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: SSO_BASE_URI
